absl-py                 0.15.0
anyio                   2.2.0
argon2-cffi             20.1.0
astunparse              1.6.3
async-generator         1.10
attrs                   21.4.0
Babel                   2.9.1
backcall                0.2.0
bleach                  4.1.0
brotlipy                0.7.0
cached-property         1.5.2
cachetools              4.2.4
certifi                 2021.5.30
cffi                    1.14.6
charset-normalizer      2.0.12
clang                   5.0
colorama                0.4.4
contextvars             2.4
cryptography            35.0.0
cycler                  0.11.0
dataclasses             0.8
decorator               5.1.1
defusedxml              0.7.1
entrypoints             0.3
flatbuffers             1.12
gast                    0.4.0
google-auth             1.35.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.48.2
h5py                    3.1.0
idna                    3.4
immutables              0.15
importlib-metadata      4.8.3
ipykernel               5.3.4
ipython                 7.16.1
ipython-genutils        0.2.0
jedi                    0.17.0
Jinja2                  3.0.3
joblib                  1.1.1
json5                   0.9.6
jsonschema              3.0.2
jupyter-client          7.1.2
jupyter-core            4.8.1
jupyter-server          1.4.1
jupyterlab              3.2.1
jupyterlab-pygments     0.1.2
jupyterlab-server       2.10.3
keras                   2.6.0
Keras-Preprocessing     1.1.2
kiwisolver              1.3.1
llvmlite                0.36.0
Markdown                3.3.7
MarkupSafe              2.0.1
matplotlib              3.3.4
mistune                 0.8.4
mkl-fft                 1.3.0
mkl-random              1.1.1
mkl-service             2.3.0
nbclassic               0.2.6
nbclient                0.5.3
nbconvert               6.0.7
nbformat                5.1.3
nest-asyncio            1.5.1
notebook                6.4.3
numba                   0.53.1
numpy                   1.19.5
oauthlib                3.2.2
opt-einsum              3.3.0
packaging               21.3
pandas                  1.1.5
pandocfilters           1.5.0
parso                   0.8.3
pickleshare             0.7.5
Pillow                  8.4.0
pip                     21.2.2
prometheus-client       0.13.1
prompt-toolkit          3.0.20
protobuf                3.19.6
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
Pygments                2.11.2
pyOpenSSL               22.0.0
pyparsing               3.0.4
pyrsistent              0.17.3
PySocks                 1.7.1
python-dateutil         2.8.2
pytz                    2023.3
pywin32                 228
pywinpty                0.5.7
pyzmq                   22.2.1
requests                2.27.1
requests-oauthlib       1.3.1
rsa                     4.9
scikit-learn            0.24.2
scipy                   1.5.4
seaborn                 0.11.2
Send2Trash              1.8.0
setuptools              58.0.4
six                     1.16.0
sklearn                 0.0.post1
sniffio                 1.2.0
tensorboard             2.6.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorflow              2.6.2
tensorflow-estimator    2.6.0
termcolor               1.1.0
terminado               0.9.4
testpath                0.5.0
threadpoolctl           3.1.0
tornado                 6.1
traitlets               4.3.3
typing_extensions       4.1.1
urllib3                 1.26.15
wcwidth                 0.2.5
webencodings            0.5.1
Werkzeug                2.0.3
wheel                   0.37.1
win-inet-pton           1.1.0
wincertstore            0.2
wrapt                   1.12.1
zipp                    3.6.0

(tensorflow_gpu_1) C:\Users\andre>python -version
Unknown option: -e
usage: python [option] ... [-c cmd | -m mod | file | -] [arg] ...
Try `python -h' for more information.

(tensorflow_gpu_1) C:\Users\andre>python --version
Python 3.6.13 :: Anaconda, Inc.